-- --------------------------------------------------------
-- Servidor:                     127.0.0.1
-- Versão do servidor:           10.1.36-MariaDB - mariadb.org binary distribution
-- OS do Servidor:               Win32
-- HeidiSQL Versão:              9.5.0.5332
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Copiando dados para a tabela leomadeiras.apikeys: ~1 rows (aproximadamente)
/*!40000 ALTER TABLE `apikeys` DISABLE KEYS */;
INSERT IGNORE INTO `apikeys` (`id`, `id_set`, `id_loja`, `apikey`, `date`, `email`) VALUES
	(1, 14024, 843, '6cbc1ecf74f7676d7f4dcc3ec9f7be33ed042cf1', '2019-03-07 17:48:04', 'vini22@gabster.com.br');
/*!40000 ALTER TABLE `apikeys` ENABLE KEYS */;

-- Copiando dados para a tabela leomadeiras.cliente: ~1 rows (aproximadamente)
/*!40000 ALTER TABLE `cliente` DISABLE KEYS */;
INSERT IGNORE INTO `cliente` (`id`, `nome`, `email`, `senha`) VALUES
	(1, 'Vinicius', 'vinicius.silva@gabster.com', 'admin');
/*!40000 ALTER TABLE `cliente` ENABLE KEYS */;

-- Copiando dados para a tabela leomadeiras.layer: ~11 rows (aproximadamente)
/*!40000 ALTER TABLE `layer` DISABLE KEYS */;
INSERT IGNORE INTO `layer` (`id`, `json`, `cd_projeto`, `nome`) VALUES
	(4, '[{"componente":{"attrs":{"relativeToDiv":"principal","name":"groupPrincipal","x":65,"y":73,"img":"https:\\/\\/www.minhamobilia.com.br\\/media\\/catalog\\/product\\/cache\\/1\\/image\\/9df78eab33525d08d6e5fb8d27136e95\\/m\\/o\\/mobilia_moderna_cadeira_imperial_ref_1010-0033_2.jpg","draggable":true},"className":"Group","children":[{"attrs":{"height":100,"width":100,"fill":"#00000040","name":"fillShape"},"className":"Image"},{"attrs":{"visible":true,"name":"groupLabels"},"className":"Group","children":[{"attrs":{"rotation":90,"x":20,"y":42},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","visible":true,"name":"leftText"},"className":"Text"}]},{"attrs":{"x":28.4384765625,"y":75},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","naPme":"bottomText"},"className":"Text"}]}]}]}}]', 1, ''),
	(5, '[{"componente":{"attrs":{"relativeToDiv":"principal","name":"groupPrincipal","x":65,"y":73,"img":"https:\\/\\/www.minhamobilia.com.br\\/media\\/catalog\\/product\\/cache\\/1\\/image\\/9df78eab33525d08d6e5fb8d27136e95\\/m\\/o\\/mobilia_moderna_cadeira_imperial_ref_1010-0033_2.jpg","draggable":true},"className":"Group","children":[{"attrs":{"height":100,"width":100,"fill":"#00000040","name":"fillShape"},"className":"Image"},{"attrs":{"visible":true,"name":"groupLabels"},"className":"Group","children":[{"attrs":{"rotation":90,"x":20,"y":42},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","visible":true,"name":"leftText"},"className":"Text"}]},{"attrs":{"x":28.4384765625,"y":75},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","naPme":"bottomText"},"className":"Text"}]}]}]}},{"componente":{"attrs":{"relativeToDiv":"principal","name":"groupPrincipal","x":245,"y":149,"img":"https:\\/\\/www.minhamobilia.com.br\\/media\\/catalog\\/product\\/cache\\/1\\/image\\/9df78eab33525d08d6e5fb8d27136e95\\/m\\/o\\/mobilia_moderna_cadeira_imperial_ref_1010-0033_2.jpg","draggable":true},"className":"Group","children":[{"attrs":{"height":100,"width":100,"fill":"#00000040","name":"fillShape"},"className":"Image"},{"attrs":{"visible":true,"name":"groupLabels"},"className":"Group","children":[{"attrs":{"rotation":90,"x":20,"y":42},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","visible":true,"name":"leftText"},"className":"Text"}]},{"attrs":{"x":28.4384765625,"y":75},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","naPme":"bottomText"},"className":"Text"}]}]}]}}]', 1, ''),
	(6, '[{"componente":{"attrs":{"relativeToDiv":"principal","name":"groupPrincipal","img":"https:\\/\\/www.minhamobilia.com.br\\/media\\/catalog\\/product\\/cache\\/1\\/image\\/9df78eab33525d08d6e5fb8d27136e95\\/m\\/o\\/mobilia_moderna_cadeira_imperial_ref_1010-0033_2.jpg","draggable":true},"className":"Group","children":[{"attrs":{"height":100,"width":100,"fill":"#00000040","name":"fillShape"},"className":"Image"},{"attrs":{"visible":true,"name":"groupLabels"},"className":"Group","children":[{"attrs":{"rotation":90,"x":20,"y":42},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","visible":true,"name":"leftText"},"className":"Text"}]},{"attrs":{"x":28.4384765625,"y":75},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","naPme":"bottomText"},"className":"Text"}]}]}]}},{"componente":{"attrs":{"relativeToDiv":"principal","name":"groupPrincipal","x":120,"y":39,"img":"https:\\/\\/www.minhamobilia.com.br\\/media\\/catalog\\/product\\/cache\\/1\\/image\\/9df78eab33525d08d6e5fb8d27136e95\\/m\\/o\\/mobilia_moderna_cadeira_imperial_ref_1010-0033_2.jpg","draggable":true},"className":"Group","children":[{"attrs":{"height":100,"width":100,"fill":"#00000040","name":"fillShape"},"className":"Image"},{"attrs":{"visible":true,"name":"groupLabels"},"className":"Group","children":[{"attrs":{"rotation":90,"x":20,"y":42},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","visible":true,"name":"leftText"},"className":"Text"}]},{"attrs":{"x":28.4384765625,"y":75},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","naPme":"bottomText"},"className":"Text"}]}]}]}},{"componente":{"attrs":{"relativeToDiv":"principal","name":"groupPrincipal","x":336,"y":151,"img":"https:\\/\\/www.minhamobilia.com.br\\/media\\/catalog\\/product\\/cache\\/1\\/image\\/9df78eab33525d08d6e5fb8d27136e95\\/m\\/o\\/mobilia_moderna_cadeira_imperial_ref_1010-0033_2.jpg","draggable":true},"className":"Group","children":[{"attrs":{"height":100,"width":100,"fill":"#00000040","name":"fillShape"},"className":"Image"},{"attrs":{"visible":true,"name":"groupLabels"},"className":"Group","children":[{"attrs":{"rotation":90,"x":20,"y":42},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","visible":true,"name":"leftText"},"className":"Text"}]},{"attrs":{"x":28.4384765625,"y":75},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","naPme":"bottomText"},"className":"Text"}]}]}]}},{"componente":{"attrs":{"relativeToDiv":"principal","name":"groupPrincipal","x":105,"y":245,"img":"https:\\/\\/www.minhamobilia.com.br\\/media\\/catalog\\/product\\/cache\\/1\\/image\\/9df78eab33525d08d6e5fb8d27136e95\\/m\\/o\\/mobilia_moderna_cadeira_imperial_ref_1010-0033_2.jpg","draggable":true},"className":"Group","children":[{"attrs":{"height":100,"width":100,"fill":"#00000040","name":"fillShape"},"className":"Image"},{"attrs":{"visible":true,"name":"groupLabels"},"className":"Group","children":[{"attrs":{"rotation":90,"x":20,"y":42},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","visible":true,"name":"leftText"},"className":"Text"}]},{"attrs":{"x":28.4384765625,"y":75},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","naPme":"bottomText"},"className":"Text"}]}]}]}},{"componente":{"attrs":{"relativeToDiv":"principal","name":"groupPrincipal","x":383,"y":44,"img":"https:\\/\\/www.minhamobilia.com.br\\/media\\/catalog\\/product\\/cache\\/1\\/image\\/9df78eab33525d08d6e5fb8d27136e95\\/m\\/o\\/mobilia_moderna_cadeira_imperial_ref_1010-0033_2.jpg","draggable":true},"className":"Group","children":[{"attrs":{"height":100,"width":100,"fill":"#00000040","name":"fillShape"},"className":"Image"},{"attrs":{"visible":true,"name":"groupLabels"},"className":"Group","children":[{"attrs":{"rotation":90,"x":20,"y":42},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","visible":true,"name":"leftText"},"className":"Text"}]},{"attrs":{"x":28.4384765625,"y":75},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","naPme":"bottomText"},"className":"Text"}]}]}]}},{"componente":{"attrs":{"relativeToDiv":"principal","name":"groupPrincipal","x":558,"y":313,"img":"https:\\/\\/www.minhamobilia.com.br\\/media\\/catalog\\/product\\/cache\\/1\\/image\\/9df78eab33525d08d6e5fb8d27136e95\\/m\\/o\\/mobilia_moderna_cadeira_imperial_ref_1010-0033_2.jpg","draggable":true},"className":"Group","children":[{"attrs":{"height":100,"width":100,"fill":"#00000040","name":"fillShape"},"className":"Image"},{"attrs":{"visible":true,"name":"groupLabels"},"className":"Group","children":[{"attrs":{"rotation":90,"x":20,"y":42},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","visible":true,"name":"leftText"},"className":"Text"}]},{"attrs":{"x":28.4384765625,"y":75},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","naPme":"bottomText"},"className":"Text"}]}]}]}},{"componente":{"attrs":{"relativeToDiv":"principal","name":"groupPrincipal","x":330,"y":384,"img":"https:\\/\\/www.minhamobilia.com.br\\/media\\/catalog\\/product\\/cache\\/1\\/image\\/9df78eab33525d08d6e5fb8d27136e95\\/m\\/o\\/mobilia_moderna_cadeira_imperial_ref_1010-0033_2.jpg","draggable":true},"className":"Group","children":[{"attrs":{"height":100,"width":100,"fill":"#00000040","name":"fillShape"},"className":"Image"},{"attrs":{"visible":true,"name":"groupLabels"},"className":"Group","children":[{"attrs":{"rotation":90,"x":20,"y":42},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","visible":true,"name":"leftText"},"className":"Text"}]},{"attrs":{"x":28.4384765625,"y":75},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","naPme":"bottomText"},"className":"Text"}]}]}]}},{"componente":{"attrs":{"relativeToDiv":"principal","name":"groupPrincipal","x":503,"y":143,"img":"https:\\/\\/www.minhamobilia.com.br\\/media\\/catalog\\/product\\/cache\\/1\\/image\\/9df78eab33525d08d6e5fb8d27136e95\\/m\\/o\\/mobilia_moderna_cadeira_imperial_ref_1010-0033_2.jpg","draggable":true},"className":"Group","children":[{"attrs":{"height":100,"width":100,"fill":"#00000040","name":"fillShape"},"className":"Image"},{"attrs":{"visible":true,"name":"groupLabels"},"className":"Group","children":[{"attrs":{"rotation":90,"x":20,"y":42},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","visible":true,"name":"leftText"},"className":"Text"}]},{"attrs":{"x":28.4384765625,"y":75},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","naPme":"bottomText"},"className":"Text"}]}]}]}},{"componente":{"attrs":{"relativeToDiv":"principal","name":"groupPrincipal","x":219,"y":268,"img":"https:\\/\\/www.minhamobilia.com.br\\/media\\/catalog\\/product\\/cache\\/1\\/image\\/9df78eab33525d08d6e5fb8d27136e95\\/m\\/o\\/mobilia_moderna_cadeira_imperial_ref_1010-0033_2.jpg","draggable":true},"className":"Group","children":[{"attrs":{"height":100,"width":100,"fill":"#00000040","name":"fillShape"},"className":"Image"},{"attrs":{"visible":true,"name":"groupLabels"},"className":"Group","children":[{"attrs":{"rotation":90,"x":20,"y":42},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","visible":true,"name":"leftText"},"className":"Text"}]},{"attrs":{"x":28.4384765625,"y":75},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","naPme":"bottomText"},"className":"Text"}]}]}]}},{"componente":{"attrs":{"relativeToDiv":"principal","name":"groupPrincipal","x":66,"y":422,"img":"https:\\/\\/www.minhamobilia.com.br\\/media\\/catalog\\/product\\/cache\\/1\\/image\\/9df78eab33525d08d6e5fb8d27136e95\\/m\\/o\\/mobilia_moderna_cadeira_imperial_ref_1010-0033_2.jpg","draggable":true},"className":"Group","children":[{"attrs":{"height":100,"width":100,"fill":"#00000040","name":"fillShape"},"className":"Image"},{"attrs":{"visible":true,"name":"groupLabels"},"className":"Group","children":[{"attrs":{"rotation":90,"x":20,"y":42},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","visible":true,"name":"leftText"},"className":"Text"}]},{"attrs":{"x":28.4384765625,"y":75},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","naPme":"bottomText"},"className":"Text"}]}]}]}},{"componente":{"attrs":{"relativeToDiv":"principal","name":"groupPrincipal","x":707,"y":135,"img":"https:\\/\\/www.minhamobilia.com.br\\/media\\/catalog\\/product\\/cache\\/1\\/image\\/9df78eab33525d08d6e5fb8d27136e95\\/m\\/o\\/mobilia_moderna_cadeira_imperial_ref_1010-0033_2.jpg","draggable":true},"className":"Group","children":[{"attrs":{"height":100,"width":100,"fill":"#00000040","name":"fillShape"},"className":"Image"},{"attrs":{"visible":true,"name":"groupLabels"},"className":"Group","children":[{"attrs":{"rotation":90,"x":20,"y":42},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","visible":true,"name":"leftText"},"className":"Text"}]},{"attrs":{"x":28.4384765625,"y":75},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","naPme":"bottomText"},"className":"Text"}]}]}]}},{"componente":{"attrs":{"relativeToDiv":"principal","name":"groupPrincipal","x":589,"y":39,"img":"https:\\/\\/www.minhamobilia.com.br\\/media\\/catalog\\/product\\/cache\\/1\\/image\\/9df78eab33525d08d6e5fb8d27136e95\\/m\\/o\\/mobilia_moderna_cadeira_imperial_ref_1010-0033_2.jpg","draggable":true},"className":"Group","children":[{"attrs":{"height":100,"width":100,"fill":"#00000040","name":"fillShape"},"className":"Image"},{"attrs":{"visible":true,"name":"groupLabels"},"className":"Group","children":[{"attrs":{"rotation":90,"x":20,"y":42},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","visible":true,"name":"leftText"},"className":"Text"}]},{"attrs":{"x":28.4384765625,"y":75},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","naPme":"bottomText"},"className":"Text"}]}]}]}},{"componente":{"attrs":{"relativeToDiv":"principal","name":"groupPrincipal","x":689,"y":304,"img":"https:\\/\\/www.minhamobilia.com.br\\/media\\/catalog\\/product\\/cache\\/1\\/image\\/9df78eab33525d08d6e5fb8d27136e95\\/m\\/o\\/mobilia_moderna_cadeira_imperial_ref_1010-0033_2.jpg","draggable":true},"className":"Group","children":[{"attrs":{"height":100,"width":100,"fill":"#00000040","name":"fillShape"},"className":"Image"},{"attrs":{"visible":true,"name":"groupLabels"},"className":"Group","children":[{"attrs":{"rotation":90,"x":20,"y":42},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","visible":true,"name":"leftText"},"className":"Text"}]},{"attrs":{"x":28.4384765625,"y":75},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","naPme":"bottomText"},"className":"Text"}]}]}]}},{"componente":{"attrs":{"relativeToDiv":"principal","name":"groupPrincipal","x":364,"y":272,"img":"https:\\/\\/www.minhamobilia.com.br\\/media\\/catalog\\/product\\/cache\\/1\\/image\\/9df78eab33525d08d6e5fb8d27136e95\\/m\\/o\\/mobilia_moderna_cadeira_imperial_ref_1010-0033_2.jpg","draggable":true},"className":"Group","children":[{"attrs":{"height":100,"width":100,"fill":"#00000040","name":"fillShape"},"className":"Image"},{"attrs":{"visible":true,"name":"groupLabels"},"className":"Group","children":[{"attrs":{"rotation":90,"x":20,"y":42},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","visible":true,"name":"leftText"},"className":"Text"}]},{"attrs":{"x":28.4384765625,"y":75},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","naPme":"bottomText"},"className":"Text"}]}]}]}},{"componente":{"attrs":{"relativeToDiv":"principal","name":"groupPrincipal","x":17,"y":138,"img":"https:\\/\\/www.minhamobilia.com.br\\/media\\/catalog\\/product\\/cache\\/1\\/image\\/9df78eab33525d08d6e5fb8d27136e95\\/m\\/o\\/mobilia_moderna_cadeira_imperial_ref_1010-0033_2.jpg","draggable":true},"className":"Group","children":[{"attrs":{"height":100,"width":100,"fill":"#00000040","name":"fillShape"},"className":"Image"},{"attrs":{"visible":true,"name":"groupLabels"},"className":"Group","children":[{"attrs":{"rotation":90,"x":20,"y":42},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","visible":true,"name":"leftText"},"className":"Text"}]},{"attrs":{"x":28.4384765625,"y":75},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","naPme":"bottomText"},"className":"Text"}]}]}]}},{"componente":{"attrs":{"relativeToDiv":"principal","name":"groupPrincipal","x":500,"y":440,"img":"https:\\/\\/www.minhamobilia.com.br\\/media\\/catalog\\/product\\/cache\\/1\\/image\\/9df78eab33525d08d6e5fb8d27136e95\\/m\\/o\\/mobilia_moderna_cadeira_imperial_ref_1010-0033_2.jpg","draggable":true},"className":"Group","children":[{"attrs":{"height":100,"width":100,"fill":"#00000040","name":"fillShape"},"className":"Image"},{"attrs":{"visible":true,"name":"groupLabels"},"className":"Group","children":[{"attrs":{"rotation":90,"x":20,"y":42},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","visible":true,"name":"leftText"},"className":"Text"}]},{"attrs":{"x":28.4384765625,"y":75},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","naPme":"bottomText"},"className":"Text"}]}]}]}}]', 1, ''),
	(7, '[{"componente":{"attrs":{"relativeToDiv":"principal","name":"groupPrincipal","img":"https:\\/\\/www.minhamobilia.com.br\\/media\\/catalog\\/product\\/cache\\/1\\/image\\/9df78eab33525d08d6e5fb8d27136e95\\/m\\/o\\/mobilia_moderna_cadeira_imperial_ref_1010-0033_2.jpg","draggable":true},"className":"Group","children":[{"attrs":{"height":100,"width":100,"fill":"#00000040","name":"fillShape"},"className":"Image"},{"attrs":{"visible":true,"name":"groupLabels"},"className":"Group","children":[{"attrs":{"rotation":90,"x":20,"y":42},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","visible":true,"name":"leftText"},"className":"Text"}]},{"attrs":{"x":28.4384765625,"y":75},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","naPme":"bottomText"},"className":"Text"}]}]}]}},{"componente":{"attrs":{"relativeToDiv":"principal","name":"groupPrincipal","x":99,"img":"https:\\/\\/www.minhamobilia.com.br\\/media\\/catalog\\/product\\/cache\\/1\\/image\\/9df78eab33525d08d6e5fb8d27136e95\\/m\\/o\\/mobilia_moderna_cadeira_imperial_ref_1010-0033_2.jpg","draggable":true},"className":"Group","children":[{"attrs":{"height":100,"width":100,"fill":"#00000040","name":"fillShape"},"className":"Image"},{"attrs":{"visible":true,"name":"groupLabels"},"className":"Group","children":[{"attrs":{"rotation":90,"x":20,"y":42},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","visible":true,"name":"leftText"},"className":"Text"}]},{"attrs":{"x":28.4384765625,"y":75},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","naPme":"bottomText"},"className":"Text"}]}]}]}},{"componente":{"attrs":{"relativeToDiv":"principal","name":"groupPrincipal","x":400,"img":"https:\\/\\/www.minhamobilia.com.br\\/media\\/catalog\\/product\\/cache\\/1\\/image\\/9df78eab33525d08d6e5fb8d27136e95\\/m\\/o\\/mobilia_moderna_cadeira_imperial_ref_1010-0033_2.jpg","draggable":true},"className":"Group","children":[{"attrs":{"height":100,"width":100,"fill":"#00000040","name":"fillShape"},"className":"Image"},{"attrs":{"visible":true,"name":"groupLabels"},"className":"Group","children":[{"attrs":{"rotation":90,"x":20,"y":42},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","visible":true,"name":"leftText"},"className":"Text"}]},{"attrs":{"x":28.4384765625,"y":75},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","naPme":"bottomText"},"className":"Text"}]}]}]}},{"componente":{"attrs":{"relativeToDiv":"principal","name":"groupPrincipal","x":101,"y":100,"img":"https:\\/\\/www.minhamobilia.com.br\\/media\\/catalog\\/product\\/cache\\/1\\/image\\/9df78eab33525d08d6e5fb8d27136e95\\/m\\/o\\/mobilia_moderna_cadeira_imperial_ref_1010-0033_2.jpg","draggable":true},"className":"Group","children":[{"attrs":{"height":100,"width":100,"fill":"#00000040","name":"fillShape"},"className":"Image"},{"attrs":{"visible":true,"name":"groupLabels"},"className":"Group","children":[{"attrs":{"rotation":90,"x":20,"y":42},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","visible":true,"name":"leftText"},"className":"Text"}]},{"attrs":{"x":28.4384765625,"y":75},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","naPme":"bottomText"},"className":"Text"}]}]}]}},{"componente":{"attrs":{"relativeToDiv":"principal","name":"groupPrincipal","x":199,"img":"https:\\/\\/www.minhamobilia.com.br\\/media\\/catalog\\/product\\/cache\\/1\\/image\\/9df78eab33525d08d6e5fb8d27136e95\\/m\\/o\\/mobilia_moderna_cadeira_imperial_ref_1010-0033_2.jpg","draggable":true},"className":"Group","children":[{"attrs":{"height":100,"width":100,"fill":"#00000040","name":"fillShape"},"className":"Image"},{"attrs":{"visible":true,"name":"groupLabels"},"className":"Group","children":[{"attrs":{"rotation":90,"x":20,"y":42},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","visible":true,"name":"leftText"},"className":"Text"}]},{"attrs":{"x":28.4384765625,"y":75},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","naPme":"bottomText"},"className":"Text"}]}]}]}},{"componente":{"attrs":{"relativeToDiv":"principal","name":"groupPrincipal","x":401,"y":101,"img":"https:\\/\\/www.minhamobilia.com.br\\/media\\/catalog\\/product\\/cache\\/1\\/image\\/9df78eab33525d08d6e5fb8d27136e95\\/m\\/o\\/mobilia_moderna_cadeira_imperial_ref_1010-0033_2.jpg","draggable":true},"className":"Group","children":[{"attrs":{"height":100,"width":100,"fill":"#00000040","name":"fillShape"},"className":"Image"},{"attrs":{"visible":true,"name":"groupLabels"},"className":"Group","children":[{"attrs":{"rotation":90,"x":20,"y":42},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","visible":true,"name":"leftText"},"className":"Text"}]},{"attrs":{"x":28.4384765625,"y":75},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","naPme":"bottomText"},"className":"Text"}]}]}]}},{"componente":{"attrs":{"relativeToDiv":"principal","name":"groupPrincipal","x":607,"y":101,"img":"https:\\/\\/www.minhamobilia.com.br\\/media\\/catalog\\/product\\/cache\\/1\\/image\\/9df78eab33525d08d6e5fb8d27136e95\\/m\\/o\\/mobilia_moderna_cadeira_imperial_ref_1010-0033_2.jpg","draggable":true},"className":"Group","children":[{"attrs":{"height":100,"width":100,"fill":"#00000040","name":"fillShape"},"className":"Image"},{"attrs":{"visible":true,"name":"groupLabels"},"className":"Group","children":[{"attrs":{"rotation":90,"x":20,"y":42},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","visible":true,"name":"leftText"},"className":"Text"}]},{"attrs":{"x":28.4384765625,"y":75},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","naPme":"bottomText"},"className":"Text"}]}]}]}},{"componente":{"attrs":{"relativeToDiv":"principal","name":"groupPrincipal","x":501,"img":"https:\\/\\/www.minhamobilia.com.br\\/media\\/catalog\\/product\\/cache\\/1\\/image\\/9df78eab33525d08d6e5fb8d27136e95\\/m\\/o\\/mobilia_moderna_cadeira_imperial_ref_1010-0033_2.jpg","draggable":true},"className":"Group","children":[{"attrs":{"height":100,"width":100,"fill":"#00000040","name":"fillShape"},"className":"Image"},{"attrs":{"visible":true,"name":"groupLabels"},"className":"Group","children":[{"attrs":{"rotation":90,"x":20,"y":42},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","visible":true,"name":"leftText"},"className":"Text"}]},{"attrs":{"x":28.4384765625,"y":75},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","naPme":"bottomText"},"className":"Text"}]}]}]}},{"componente":{"attrs":{"relativeToDiv":"principal","name":"groupPrincipal","x":201,"y":100,"img":"https:\\/\\/www.minhamobilia.com.br\\/media\\/catalog\\/product\\/cache\\/1\\/image\\/9df78eab33525d08d6e5fb8d27136e95\\/m\\/o\\/mobilia_moderna_cadeira_imperial_ref_1010-0033_2.jpg","draggable":true},"className":"Group","children":[{"attrs":{"height":100,"width":100,"fill":"#00000040","name":"fillShape"},"className":"Image"},{"attrs":{"visible":true,"name":"groupLabels"},"className":"Group","children":[{"attrs":{"rotation":90,"x":20,"y":42},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","visible":true,"name":"leftText"},"className":"Text"}]},{"attrs":{"x":28.4384765625,"y":75},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","naPme":"bottomText"},"className":"Text"}]}]}]}},{"componente":{"attrs":{"relativeToDiv":"principal","name":"groupPrincipal","x":711,"y":101,"img":"https:\\/\\/www.minhamobilia.com.br\\/media\\/catalog\\/product\\/cache\\/1\\/image\\/9df78eab33525d08d6e5fb8d27136e95\\/m\\/o\\/mobilia_moderna_cadeira_imperial_ref_1010-0033_2.jpg","draggable":true},"className":"Group","children":[{"attrs":{"height":100,"width":100,"fill":"#00000040","name":"fillShape"},"className":"Image"},{"attrs":{"visible":true,"name":"groupLabels"},"className":"Group","children":[{"attrs":{"rotation":90,"x":20,"y":42},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","visible":true,"name":"leftText"},"className":"Text"}]},{"attrs":{"x":28.4384765625,"y":75},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","naPme":"bottomText"},"className":"Text"}]}]}]}},{"componente":{"attrs":{"relativeToDiv":"principal","name":"groupPrincipal","x":603,"img":"https:\\/\\/www.minhamobilia.com.br\\/media\\/catalog\\/product\\/cache\\/1\\/image\\/9df78eab33525d08d6e5fb8d27136e95\\/m\\/o\\/mobilia_moderna_cadeira_imperial_ref_1010-0033_2.jpg","draggable":true},"className":"Group","children":[{"attrs":{"height":100,"width":100,"fill":"#00000040","name":"fillShape"},"className":"Image"},{"attrs":{"visible":true,"name":"groupLabels"},"className":"Group","children":[{"attrs":{"rotation":90,"x":20,"y":42},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","visible":true,"name":"leftText"},"className":"Text"}]},{"attrs":{"x":28.4384765625,"y":75},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","naPme":"bottomText"},"className":"Text"}]}]}]}},{"componente":{"attrs":{"relativeToDiv":"principal","name":"groupPrincipal","x":298,"img":"https:\\/\\/www.minhamobilia.com.br\\/media\\/catalog\\/product\\/cache\\/1\\/image\\/9df78eab33525d08d6e5fb8d27136e95\\/m\\/o\\/mobilia_moderna_cadeira_imperial_ref_1010-0033_2.jpg","draggable":true},"className":"Group","children":[{"attrs":{"height":100,"width":100,"fill":"#00000040","name":"fillShape"},"className":"Image"},{"attrs":{"visible":true,"name":"groupLabels"},"className":"Group","children":[{"attrs":{"rotation":90,"x":20,"y":42},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","visible":true,"name":"leftText"},"className":"Text"}]},{"attrs":{"x":28.4384765625,"y":75},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","naPme":"bottomText"},"className":"Text"}]}]}]}},{"componente":{"attrs":{"relativeToDiv":"principal","name":"groupPrincipal","x":703,"img":"https:\\/\\/www.minhamobilia.com.br\\/media\\/catalog\\/product\\/cache\\/1\\/image\\/9df78eab33525d08d6e5fb8d27136e95\\/m\\/o\\/mobilia_moderna_cadeira_imperial_ref_1010-0033_2.jpg","draggable":true},"className":"Group","children":[{"attrs":{"height":100,"width":100,"fill":"#00000040","name":"fillShape"},"className":"Image"},{"attrs":{"visible":true,"name":"groupLabels"},"className":"Group","children":[{"attrs":{"rotation":90,"x":20,"y":42},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","visible":true,"name":"leftText"},"className":"Text"}]},{"attrs":{"x":28.4384765625,"y":75},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","naPme":"bottomText"},"className":"Text"}]}]}]}},{"componente":{"attrs":{"relativeToDiv":"principal","name":"groupPrincipal","x":300,"y":102,"img":"https:\\/\\/www.minhamobilia.com.br\\/media\\/catalog\\/product\\/cache\\/1\\/image\\/9df78eab33525d08d6e5fb8d27136e95\\/m\\/o\\/mobilia_moderna_cadeira_imperial_ref_1010-0033_2.jpg","draggable":true},"className":"Group","children":[{"attrs":{"height":100,"width":100,"fill":"#00000040","name":"fillShape"},"className":"Image"},{"attrs":{"visible":true,"name":"groupLabels"},"className":"Group","children":[{"attrs":{"rotation":90,"x":20,"y":42},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","visible":true,"name":"leftText"},"className":"Text"}]},{"attrs":{"x":28.4384765625,"y":75},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","naPme":"bottomText"},"className":"Text"}]}]}]}},{"componente":{"attrs":{"relativeToDiv":"principal","name":"groupPrincipal","y":99,"img":"https:\\/\\/www.minhamobilia.com.br\\/media\\/catalog\\/product\\/cache\\/1\\/image\\/9df78eab33525d08d6e5fb8d27136e95\\/m\\/o\\/mobilia_moderna_cadeira_imperial_ref_1010-0033_2.jpg","draggable":true},"className":"Group","children":[{"attrs":{"height":100,"width":100,"fill":"#00000040","name":"fillShape"},"className":"Image"},{"attrs":{"visible":true,"name":"groupLabels"},"className":"Group","children":[{"attrs":{"rotation":90,"x":20,"y":42},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","visible":true,"name":"leftText"},"className":"Text"}]},{"attrs":{"x":28.4384765625,"y":75},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","naPme":"bottomText"},"className":"Text"}]}]}]}},{"componente":{"attrs":{"relativeToDiv":"principal","name":"groupPrincipal","x":501,"y":104,"img":"https:\\/\\/www.minhamobilia.com.br\\/media\\/catalog\\/product\\/cache\\/1\\/image\\/9df78eab33525d08d6e5fb8d27136e95\\/m\\/o\\/mobilia_moderna_cadeira_imperial_ref_1010-0033_2.jpg","draggable":true},"className":"Group","children":[{"attrs":{"height":100,"width":100,"fill":"#00000040","name":"fillShape"},"className":"Image"},{"attrs":{"visible":true,"name":"groupLabels"},"className":"Group","children":[{"attrs":{"rotation":90,"x":20,"y":42},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","visible":true,"name":"leftText"},"className":"Text"}]},{"attrs":{"x":28.4384765625,"y":75},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","naPme":"bottomText"},"className":"Text"}]}]}]}},{"componente":{"attrs":{"relativeToDiv":"principal","name":"groupPrincipal","y":205,"img":"https:\\/\\/www.minhamobilia.com.br\\/media\\/catalog\\/product\\/cache\\/1\\/image\\/9df78eab33525d08d6e5fb8d27136e95\\/m\\/o\\/mobilia_moderna_cadeira_imperial_ref_1010-0033_2.jpg","draggable":true},"className":"Group","children":[{"attrs":{"height":100,"width":100,"fill":"#00000040","name":"fillShape"},"className":"Image"},{"attrs":{"visible":true,"name":"groupLabels"},"className":"Group","children":[{"attrs":{"rotation":90,"x":20,"y":42},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","visible":true,"name":"leftText"},"className":"Text"}]},{"attrs":{"x":28.4384765625,"y":75},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","naPme":"bottomText"},"className":"Text"}]}]}]}},{"componente":{"attrs":{"relativeToDiv":"principal","name":"groupPrincipal","x":106,"y":204,"img":"https:\\/\\/www.minhamobilia.com.br\\/media\\/catalog\\/product\\/cache\\/1\\/image\\/9df78eab33525d08d6e5fb8d27136e95\\/m\\/o\\/mobilia_moderna_cadeira_imperial_ref_1010-0033_2.jpg","draggable":true},"className":"Group","children":[{"attrs":{"height":100,"width":100,"fill":"#00000040","name":"fillShape"},"className":"Image"},{"attrs":{"visible":true,"name":"groupLabels"},"className":"Group","children":[{"attrs":{"rotation":90,"x":20,"y":42},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","visible":true,"name":"leftText"},"className":"Text"}]},{"attrs":{"x":28.4384765625,"y":75},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","naPme":"bottomText"},"className":"Text"}]}]}]}},{"componente":{"attrs":{"relativeToDiv":"principal","name":"groupPrincipal","x":214,"y":203,"img":"https:\\/\\/www.minhamobilia.com.br\\/media\\/catalog\\/product\\/cache\\/1\\/image\\/9df78eab33525d08d6e5fb8d27136e95\\/m\\/o\\/mobilia_moderna_cadeira_imperial_ref_1010-0033_2.jpg","draggable":true},"className":"Group","children":[{"attrs":{"height":100,"width":100,"fill":"#00000040","name":"fillShape"},"className":"Image"},{"attrs":{"visible":true,"name":"groupLabels"},"className":"Group","children":[{"attrs":{"rotation":90,"x":20,"y":42},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","visible":true,"name":"leftText"},"className":"Text"}]},{"attrs":{"x":28.4384765625,"y":75},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","naPme":"bottomText"},"className":"Text"}]}]}]}},{"componente":{"attrs":{"relativeToDiv":"principal","name":"groupPrincipal","x":317,"y":202,"img":"https:\\/\\/www.minhamobilia.com.br\\/media\\/catalog\\/product\\/cache\\/1\\/image\\/9df78eab33525d08d6e5fb8d27136e95\\/m\\/o\\/mobilia_moderna_cadeira_imperial_ref_1010-0033_2.jpg","draggable":true},"className":"Group","children":[{"attrs":{"height":100,"width":100,"fill":"#00000040","name":"fillShape"},"className":"Image"},{"attrs":{"visible":true,"name":"groupLabels"},"className":"Group","children":[{"attrs":{"rotation":90,"x":20,"y":42},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","visible":true,"name":"leftText"},"className":"Text"}]},{"attrs":{"x":28.4384765625,"y":75},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","naPme":"bottomText"},"className":"Text"}]}]}]}}]', 1, ''),
	(8, '[{"componente":{"attrs":{"relativeToDiv":"principal","name":"groupPrincipal","img":"https:\\/\\/www.minhamobilia.com.br\\/media\\/catalog\\/product\\/cache\\/1\\/image\\/9df78eab33525d08d6e5fb8d27136e95\\/m\\/o\\/mobilia_moderna_cadeira_imperial_ref_1010-0033_2.jpg","draggable":true},"className":"Group","children":[{"attrs":{"height":100,"width":100,"fill":"#00000040","name":"fillShape"},"className":"Image"},{"attrs":{"visible":true,"name":"groupLabels"},"className":"Group","children":[{"attrs":{"rotation":90,"x":20,"y":42},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","visible":true,"name":"leftText"},"className":"Text"}]},{"attrs":{"x":28.4384765625,"y":75},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","naPme":"bottomText"},"className":"Text"}]}]}]}},{"componente":{"attrs":{"relativeToDiv":"principal","name":"groupPrincipal","x":99,"img":"https:\\/\\/www.minhamobilia.com.br\\/media\\/catalog\\/product\\/cache\\/1\\/image\\/9df78eab33525d08d6e5fb8d27136e95\\/m\\/o\\/mobilia_moderna_cadeira_imperial_ref_1010-0033_2.jpg","draggable":true},"className":"Group","children":[{"attrs":{"height":100,"width":100,"fill":"#00000040","name":"fillShape"},"className":"Image"},{"attrs":{"visible":true,"name":"groupLabels"},"className":"Group","children":[{"attrs":{"rotation":90,"x":20,"y":42},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","visible":true,"name":"leftText"},"className":"Text"}]},{"attrs":{"x":28.4384765625,"y":75},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","naPme":"bottomText"},"className":"Text"}]}]}]}},{"componente":{"attrs":{"relativeToDiv":"principal","name":"groupPrincipal","x":400,"img":"https:\\/\\/www.minhamobilia.com.br\\/media\\/catalog\\/product\\/cache\\/1\\/image\\/9df78eab33525d08d6e5fb8d27136e95\\/m\\/o\\/mobilia_moderna_cadeira_imperial_ref_1010-0033_2.jpg","draggable":true},"className":"Group","children":[{"attrs":{"height":100,"width":100,"fill":"#00000040","name":"fillShape"},"className":"Image"},{"attrs":{"visible":true,"name":"groupLabels"},"className":"Group","children":[{"attrs":{"rotation":90,"x":20,"y":42},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","visible":true,"name":"leftText"},"className":"Text"}]},{"attrs":{"x":28.4384765625,"y":75},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","naPme":"bottomText"},"className":"Text"}]}]}]}},{"componente":{"attrs":{"relativeToDiv":"principal","name":"groupPrincipal","x":101,"y":100,"img":"https:\\/\\/www.minhamobilia.com.br\\/media\\/catalog\\/product\\/cache\\/1\\/image\\/9df78eab33525d08d6e5fb8d27136e95\\/m\\/o\\/mobilia_moderna_cadeira_imperial_ref_1010-0033_2.jpg","draggable":true},"className":"Group","children":[{"attrs":{"height":100,"width":100,"fill":"#00000040","name":"fillShape"},"className":"Image"},{"attrs":{"visible":true,"name":"groupLabels"},"className":"Group","children":[{"attrs":{"rotation":90,"x":20,"y":42},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","visible":true,"name":"leftText"},"className":"Text"}]},{"attrs":{"x":28.4384765625,"y":75},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","naPme":"bottomText"},"className":"Text"}]}]}]}},{"componente":{"attrs":{"relativeToDiv":"principal","name":"groupPrincipal","x":199,"img":"https:\\/\\/www.minhamobilia.com.br\\/media\\/catalog\\/product\\/cache\\/1\\/image\\/9df78eab33525d08d6e5fb8d27136e95\\/m\\/o\\/mobilia_moderna_cadeira_imperial_ref_1010-0033_2.jpg","draggable":true},"className":"Group","children":[{"attrs":{"height":100,"width":100,"fill":"#00000040","name":"fillShape"},"className":"Image"},{"attrs":{"visible":true,"name":"groupLabels"},"className":"Group","children":[{"attrs":{"rotation":90,"x":20,"y":42},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","visible":true,"name":"leftText"},"className":"Text"}]},{"attrs":{"x":28.4384765625,"y":75},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","naPme":"bottomText"},"className":"Text"}]}]}]}},{"componente":{"attrs":{"relativeToDiv":"principal","name":"groupPrincipal","x":401,"y":101,"img":"https:\\/\\/www.minhamobilia.com.br\\/media\\/catalog\\/product\\/cache\\/1\\/image\\/9df78eab33525d08d6e5fb8d27136e95\\/m\\/o\\/mobilia_moderna_cadeira_imperial_ref_1010-0033_2.jpg","draggable":true},"className":"Group","children":[{"attrs":{"height":100,"width":100,"fill":"#00000040","name":"fillShape"},"className":"Image"},{"attrs":{"visible":true,"name":"groupLabels"},"className":"Group","children":[{"attrs":{"rotation":90,"x":20,"y":42},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","visible":true,"name":"leftText"},"className":"Text"}]},{"attrs":{"x":28.4384765625,"y":75},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","naPme":"bottomText"},"className":"Text"}]}]}]}},{"componente":{"attrs":{"relativeToDiv":"principal","name":"groupPrincipal","x":607,"y":101,"img":"https:\\/\\/www.minhamobilia.com.br\\/media\\/catalog\\/product\\/cache\\/1\\/image\\/9df78eab33525d08d6e5fb8d27136e95\\/m\\/o\\/mobilia_moderna_cadeira_imperial_ref_1010-0033_2.jpg","draggable":true},"className":"Group","children":[{"attrs":{"height":100,"width":100,"fill":"#00000040","name":"fillShape"},"className":"Image"},{"attrs":{"visible":true,"name":"groupLabels"},"className":"Group","children":[{"attrs":{"rotation":90,"x":20,"y":42},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","visible":true,"name":"leftText"},"className":"Text"}]},{"attrs":{"x":28.4384765625,"y":75},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","naPme":"bottomText"},"className":"Text"}]}]}]}},{"componente":{"attrs":{"relativeToDiv":"principal","name":"groupPrincipal","x":501,"img":"https:\\/\\/www.minhamobilia.com.br\\/media\\/catalog\\/product\\/cache\\/1\\/image\\/9df78eab33525d08d6e5fb8d27136e95\\/m\\/o\\/mobilia_moderna_cadeira_imperial_ref_1010-0033_2.jpg","draggable":true},"className":"Group","children":[{"attrs":{"height":100,"width":100,"fill":"#00000040","name":"fillShape"},"className":"Image"},{"attrs":{"visible":true,"name":"groupLabels"},"className":"Group","children":[{"attrs":{"rotation":90,"x":20,"y":42},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","visible":true,"name":"leftText"},"className":"Text"}]},{"attrs":{"x":28.4384765625,"y":75},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","naPme":"bottomText"},"className":"Text"}]}]}]}},{"componente":{"attrs":{"relativeToDiv":"principal","name":"groupPrincipal","x":201,"y":100,"img":"https:\\/\\/www.minhamobilia.com.br\\/media\\/catalog\\/product\\/cache\\/1\\/image\\/9df78eab33525d08d6e5fb8d27136e95\\/m\\/o\\/mobilia_moderna_cadeira_imperial_ref_1010-0033_2.jpg","draggable":true},"className":"Group","children":[{"attrs":{"height":100,"width":100,"fill":"#00000040","name":"fillShape"},"className":"Image"},{"attrs":{"visible":true,"name":"groupLabels"},"className":"Group","children":[{"attrs":{"rotation":90,"x":20,"y":42},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","visible":true,"name":"leftText"},"className":"Text"}]},{"attrs":{"x":28.4384765625,"y":75},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","naPme":"bottomText"},"className":"Text"}]}]}]}},{"componente":{"attrs":{"relativeToDiv":"principal","name":"groupPrincipal","x":711,"y":101,"img":"https:\\/\\/www.minhamobilia.com.br\\/media\\/catalog\\/product\\/cache\\/1\\/image\\/9df78eab33525d08d6e5fb8d27136e95\\/m\\/o\\/mobilia_moderna_cadeira_imperial_ref_1010-0033_2.jpg","draggable":true},"className":"Group","children":[{"attrs":{"height":100,"width":100,"fill":"#00000040","name":"fillShape"},"className":"Image"},{"attrs":{"visible":true,"name":"groupLabels"},"className":"Group","children":[{"attrs":{"rotation":90,"x":20,"y":42},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","visible":true,"name":"leftText"},"className":"Text"}]},{"attrs":{"x":28.4384765625,"y":75},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","naPme":"bottomText"},"className":"Text"}]}]}]}},{"componente":{"attrs":{"relativeToDiv":"principal","name":"groupPrincipal","x":603,"img":"https:\\/\\/www.minhamobilia.com.br\\/media\\/catalog\\/product\\/cache\\/1\\/image\\/9df78eab33525d08d6e5fb8d27136e95\\/m\\/o\\/mobilia_moderna_cadeira_imperial_ref_1010-0033_2.jpg","draggable":true},"className":"Group","children":[{"attrs":{"height":100,"width":100,"fill":"#00000040","name":"fillShape"},"className":"Image"},{"attrs":{"visible":true,"name":"groupLabels"},"className":"Group","children":[{"attrs":{"rotation":90,"x":20,"y":42},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","visible":true,"name":"leftText"},"className":"Text"}]},{"attrs":{"x":28.4384765625,"y":75},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","naPme":"bottomText"},"className":"Text"}]}]}]}},{"componente":{"attrs":{"relativeToDiv":"principal","name":"groupPrincipal","x":298,"img":"https:\\/\\/www.minhamobilia.com.br\\/media\\/catalog\\/product\\/cache\\/1\\/image\\/9df78eab33525d08d6e5fb8d27136e95\\/m\\/o\\/mobilia_moderna_cadeira_imperial_ref_1010-0033_2.jpg","draggable":true},"className":"Group","children":[{"attrs":{"height":100,"width":100,"fill":"#00000040","name":"fillShape"},"className":"Image"},{"attrs":{"visible":true,"name":"groupLabels"},"className":"Group","children":[{"attrs":{"rotation":90,"x":20,"y":42},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","visible":true,"name":"leftText"},"className":"Text"}]},{"attrs":{"x":28.4384765625,"y":75},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","naPme":"bottomText"},"className":"Text"}]}]}]}},{"componente":{"attrs":{"relativeToDiv":"principal","name":"groupPrincipal","x":703,"img":"https:\\/\\/www.minhamobilia.com.br\\/media\\/catalog\\/product\\/cache\\/1\\/image\\/9df78eab33525d08d6e5fb8d27136e95\\/m\\/o\\/mobilia_moderna_cadeira_imperial_ref_1010-0033_2.jpg","draggable":true},"className":"Group","children":[{"attrs":{"height":100,"width":100,"fill":"#00000040","name":"fillShape"},"className":"Image"},{"attrs":{"visible":true,"name":"groupLabels"},"className":"Group","children":[{"attrs":{"rotation":90,"x":20,"y":42},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","visible":true,"name":"leftText"},"className":"Text"}]},{"attrs":{"x":28.4384765625,"y":75},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","naPme":"bottomText"},"className":"Text"}]}]}]}},{"componente":{"attrs":{"relativeToDiv":"principal","name":"groupPrincipal","x":300,"y":102,"img":"https:\\/\\/www.minhamobilia.com.br\\/media\\/catalog\\/product\\/cache\\/1\\/image\\/9df78eab33525d08d6e5fb8d27136e95\\/m\\/o\\/mobilia_moderna_cadeira_imperial_ref_1010-0033_2.jpg","draggable":true},"className":"Group","children":[{"attrs":{"height":100,"width":100,"fill":"#00000040","name":"fillShape"},"className":"Image"},{"attrs":{"visible":true,"name":"groupLabels"},"className":"Group","children":[{"attrs":{"rotation":90,"x":20,"y":42},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","visible":true,"name":"leftText"},"className":"Text"}]},{"attrs":{"x":28.4384765625,"y":75},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","naPme":"bottomText"},"className":"Text"}]}]}]}},{"componente":{"attrs":{"relativeToDiv":"principal","name":"groupPrincipal","y":99,"img":"https:\\/\\/www.minhamobilia.com.br\\/media\\/catalog\\/product\\/cache\\/1\\/image\\/9df78eab33525d08d6e5fb8d27136e95\\/m\\/o\\/mobilia_moderna_cadeira_imperial_ref_1010-0033_2.jpg","draggable":true},"className":"Group","children":[{"attrs":{"height":100,"width":100,"fill":"#00000040","name":"fillShape"},"className":"Image"},{"attrs":{"visible":true,"name":"groupLabels"},"className":"Group","children":[{"attrs":{"rotation":90,"x":20,"y":42},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","visible":true,"name":"leftText"},"className":"Text"}]},{"attrs":{"x":28.4384765625,"y":75},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","naPme":"bottomText"},"className":"Text"}]}]}]}},{"componente":{"attrs":{"relativeToDiv":"principal","name":"groupPrincipal","x":501,"y":104,"img":"https:\\/\\/www.minhamobilia.com.br\\/media\\/catalog\\/product\\/cache\\/1\\/image\\/9df78eab33525d08d6e5fb8d27136e95\\/m\\/o\\/mobilia_moderna_cadeira_imperial_ref_1010-0033_2.jpg","draggable":true},"className":"Group","children":[{"attrs":{"height":100,"width":100,"fill":"#00000040","name":"fillShape"},"className":"Image"},{"attrs":{"visible":true,"name":"groupLabels"},"className":"Group","children":[{"attrs":{"rotation":90,"x":20,"y":42},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","visible":true,"name":"leftText"},"className":"Text"}]},{"attrs":{"x":28.4384765625,"y":75},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","naPme":"bottomText"},"className":"Text"}]}]}]}},{"componente":{"attrs":{"relativeToDiv":"principal","name":"groupPrincipal","y":205,"img":"https:\\/\\/www.minhamobilia.com.br\\/media\\/catalog\\/product\\/cache\\/1\\/image\\/9df78eab33525d08d6e5fb8d27136e95\\/m\\/o\\/mobilia_moderna_cadeira_imperial_ref_1010-0033_2.jpg","draggable":true},"className":"Group","children":[{"attrs":{"height":100,"width":100,"fill":"#00000040","name":"fillShape"},"className":"Image"},{"attrs":{"visible":true,"name":"groupLabels"},"className":"Group","children":[{"attrs":{"rotation":90,"x":20,"y":42},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","visible":true,"name":"leftText"},"className":"Text"}]},{"attrs":{"x":28.4384765625,"y":75},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","naPme":"bottomText"},"className":"Text"}]}]}]}},{"componente":{"attrs":{"relativeToDiv":"principal","name":"groupPrincipal","x":106,"y":204,"img":"https:\\/\\/www.minhamobilia.com.br\\/media\\/catalog\\/product\\/cache\\/1\\/image\\/9df78eab33525d08d6e5fb8d27136e95\\/m\\/o\\/mobilia_moderna_cadeira_imperial_ref_1010-0033_2.jpg","draggable":true},"className":"Group","children":[{"attrs":{"height":100,"width":100,"fill":"#00000040","name":"fillShape"},"className":"Image"},{"attrs":{"visible":true,"name":"groupLabels"},"className":"Group","children":[{"attrs":{"rotation":90,"x":20,"y":42},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","visible":true,"name":"leftText"},"className":"Text"}]},{"attrs":{"x":28.4384765625,"y":75},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","naPme":"bottomText"},"className":"Text"}]}]}]}},{"componente":{"attrs":{"relativeToDiv":"principal","name":"groupPrincipal","x":214,"y":203,"img":"https:\\/\\/www.minhamobilia.com.br\\/media\\/catalog\\/product\\/cache\\/1\\/image\\/9df78eab33525d08d6e5fb8d27136e95\\/m\\/o\\/mobilia_moderna_cadeira_imperial_ref_1010-0033_2.jpg","draggable":true},"className":"Group","children":[{"attrs":{"height":100,"width":100,"fill":"#00000040","name":"fillShape"},"className":"Image"},{"attrs":{"visible":true,"name":"groupLabels"},"className":"Group","children":[{"attrs":{"rotation":90,"x":20,"y":42},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","visible":true,"name":"leftText"},"className":"Text"}]},{"attrs":{"x":28.4384765625,"y":75},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","naPme":"bottomText"},"className":"Text"}]}]}]}},{"componente":{"attrs":{"relativeToDiv":"principal","name":"groupPrincipal","x":317,"y":202,"img":"https:\\/\\/www.minhamobilia.com.br\\/media\\/catalog\\/product\\/cache\\/1\\/image\\/9df78eab33525d08d6e5fb8d27136e95\\/m\\/o\\/mobilia_moderna_cadeira_imperial_ref_1010-0033_2.jpg","draggable":true},"className":"Group","children":[{"attrs":{"height":100,"width":100,"fill":"#00000040","name":"fillShape"},"className":"Image"},{"attrs":{"visible":true,"name":"groupLabels"},"className":"Group","children":[{"attrs":{"rotation":90,"x":20,"y":42},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","visible":true,"name":"leftText"},"className":"Text"}]},{"attrs":{"x":28.4384765625,"y":75},"className":"Label","children":[{"attrs":{"text":"110mm","padding":2,"fill":"black","naPme":"bottomText"},"className":"Text"}]}]}]}}]', 1, ''),
	(9, '[{"componente":{"attrs":{"relativeToDiv":"principal","name":"groupPrincipal","x":68,"y":68,"img":"https:\\/\\/www.minhamobilia.com.br\\/media\\/catalog\\/product\\/cache\\/1\\/image\\/9df78eab33525d08d6e5fb8d27136e95\\/m\\/o\\/mobilia_moderna_cadeira_imperial_ref_1010-0033_2.jpg","draggable":true},"className":"Group","children":[{"attrs":{"height":100,"width":100,"fill":"#00000040","name":"fillShape"},"className":"Image"},{"attrs":{"visible":true,"name":"groupLabels"},"className":"Group","children":[{"attrs":{"rotation":90,"x":20,"y":42},"className":"Label","children":[{"attrs":{"text":"70mm","padding":2,"fill":"black","visible":true,"name":"leftText"},"className":"Text"}]},{"attrs":{"x":31.330078125,"y":75},"className":"Label","children":[{"attrs":{"text":"70mm","padding":2,"fill":"black","naPme":"bottomText"},"className":"Text"}]}]}]}}]', 1, ''),
	(10, '[{"componente":{"attrs":{"relativeToDiv":"principal","name":"groupPrincipal","x":68,"y":68,"img":"https:\\/\\/www.minhamobilia.com.br\\/media\\/catalog\\/product\\/cache\\/1\\/image\\/9df78eab33525d08d6e5fb8d27136e95\\/m\\/o\\/mobilia_moderna_cadeira_imperial_ref_1010-0033_2.jpg","draggable":true},"className":"Group","children":[{"attrs":{"height":100,"width":100,"fill":"#00000040","name":"fillShape"},"className":"Image"},{"attrs":{"visible":true,"name":"groupLabels"},"className":"Group","children":[{"attrs":{"rotation":90,"x":20,"y":42},"className":"Label","children":[{"attrs":{"text":"70mm","padding":2,"fill":"black","visible":true,"name":"leftText"},"className":"Text"}]},{"attrs":{"x":31.330078125,"y":75},"className":"Label","children":[{"attrs":{"text":"70mm","padding":2,"fill":"black","naPme":"bottomText"},"className":"Text"}]}]}]}}]', 1, ''),
	(12, '[{"componente":{"attrs":{"relativeToDiv":"principal","name":"groupPrincipal","x":67,"y":53,"img":"https:\\/\\/www.minhamobilia.com.br\\/media\\/catalog\\/product\\/cache\\/1\\/image\\/9df78eab33525d08d6e5fb8d27136e95\\/m\\/o\\/mobilia_moderna_cadeira_imperial_ref_1010-0033_2.jpg","draggable":true},"className":"Group","children":[{"attrs":{"height":100,"width":100,"fill":"#00000040","name":"fillShape"},"className":"Image"},{"attrs":{"visible":true,"name":"groupLabels"},"className":"Group","children":[{"attrs":{"rotation":90,"x":20,"y":42},"className":"Label","children":[{"attrs":{"text":"70mm","padding":2,"fill":"black","visible":true,"name":"leftText"},"className":"Text"}]},{"attrs":{"x":31.330078125,"y":75},"className":"Label","children":[{"attrs":{"text":"70mm","padding":2,"fill":"black","naPme":"bottomText"},"className":"Text"}]}]}]}}]', 1, ''),
	(13, '[{"componente":{"attrs":{"relativeToDiv":"principal","name":"groupPrincipal","x":46,"y":73,"img":"https:\\/\\/www.minhamobilia.com.br\\/media\\/catalog\\/product\\/cache\\/1\\/image\\/9df78eab33525d08d6e5fb8d27136e95\\/m\\/o\\/mobilia_moderna_cadeira_imperial_ref_1010-0033_2.jpg","draggable":true},"className":"Group","children":[{"attrs":{"height":100,"width":100,"fill":"#00000040","name":"fillShape"},"className":"Image"},{"attrs":{"visible":true,"name":"groupLabels"},"className":"Group","children":[{"attrs":{"rotation":90,"x":20,"y":42},"className":"Label","children":[{"attrs":{"text":"70mm","padding":2,"fill":"black","visible":true,"name":"leftText"},"className":"Text"}]},{"attrs":{"x":31.330078125,"y":75},"className":"Label","children":[{"attrs":{"text":"70mm","padding":2,"fill":"black","naPme":"bottomText"},"className":"Text"}]}]}]}},{"componente":{"attrs":{"relativeToDiv":"principal","name":"groupPrincipal","x":1172,"y":90,"img":"https:\\/\\/www.minhamobilia.com.br\\/media\\/catalog\\/product\\/cache\\/1\\/image\\/9df78eab33525d08d6e5fb8d27136e95\\/m\\/o\\/mobilia_moderna_cadeira_imperial_ref_1010-0033_2.jpg","draggable":true},"className":"Group","children":[{"attrs":{"height":100,"width":100,"fill":"#00000040","name":"fillShape"},"className":"Image"},{"attrs":{"visible":true,"name":"groupLabels"},"className":"Group","children":[{"attrs":{"rotation":90,"x":20,"y":42},"className":"Label","children":[{"attrs":{"text":"70mm","padding":2,"fill":"black","visible":true,"name":"leftText"},"className":"Text"}]},{"attrs":{"x":31.330078125,"y":75},"className":"Label","children":[{"attrs":{"text":"70mm","padding":2,"fill":"black","naPme":"bottomText"},"className":"Text"}]}]}]}}]', 1, ''),
	(14, '[{"componente":{"attrs":{"relativeToDiv":"principal","name":"groupPrincipal","x":123,"y":190,"img":"https:\\/\\/www.minhamobilia.com.br\\/media\\/catalog\\/product\\/cache\\/1\\/image\\/9df78eab33525d08d6e5fb8d27136e95\\/m\\/o\\/mobilia_moderna_cadeira_imperial_ref_1010-0033_2.jpg","draggable":true},"className":"Group","children":[{"attrs":{"height":100,"width":100,"fill":"#00000040","name":"fillShape"},"className":"Image"},{"attrs":{"visible":true,"name":"groupLabels"},"className":"Group","children":[{"attrs":{"rotation":90,"x":20,"y":42},"className":"Label","children":[{"attrs":{"text":"70mm","padding":2,"fill":"black","visible":true,"name":"leftText"},"className":"Text"}]},{"attrs":{"x":31.330078125,"y":75},"className":"Label","children":[{"attrs":{"text":"70mm","padding":2,"fill":"black","naPme":"bottomText"},"className":"Text"}]}]}]}},{"componente":{"attrs":{"relativeToDiv":"principal","name":"groupPrincipal","x":1135,"y":184,"img":"https:\\/\\/www.minhamobilia.com.br\\/media\\/catalog\\/product\\/cache\\/1\\/image\\/9df78eab33525d08d6e5fb8d27136e95\\/m\\/o\\/mobilia_moderna_cadeira_imperial_ref_1010-0033_2.jpg","draggable":true},"className":"Group","children":[{"attrs":{"height":100,"width":100,"fill":"#00000040","name":"fillShape"},"className":"Image"},{"attrs":{"visible":true,"name":"groupLabels"},"className":"Group","children":[{"attrs":{"rotation":90,"x":20,"y":42},"className":"Label","children":[{"attrs":{"text":"70mm","padding":2,"fill":"black","visible":true,"name":"leftText"},"className":"Text"}]},{"attrs":{"x":31.330078125,"y":75},"className":"Label","children":[{"attrs":{"text":"70mm","padding":2,"fill":"black","naPme":"bottomText"},"className":"Text"}]}]}]}},{"componente":{"attrs":{"relativeToDiv":"principal","name":"groupPrincipal","x":683,"y":623,"img":"https:\\/\\/www.minhamobilia.com.br\\/media\\/catalog\\/product\\/cache\\/1\\/image\\/9df78eab33525d08d6e5fb8d27136e95\\/m\\/o\\/mobilia_moderna_cadeira_imperial_ref_1010-0033_2.jpg","draggable":true},"className":"Group","children":[{"attrs":{"height":100,"width":100,"fill":"#00000040","name":"fillShape"},"className":"Image"},{"attrs":{"visible":true,"name":"groupLabels"},"className":"Group","children":[{"attrs":{"rotation":90,"x":20,"y":42},"className":"Label","children":[{"attrs":{"text":"70mm","padding":2,"fill":"black","visible":true,"name":"leftText"},"className":"Text"}]},{"attrs":{"x":31.330078125,"y":75},"className":"Label","children":[{"attrs":{"text":"70mm","padding":2,"fill":"black","naPme":"bottomText"},"className":"Text"}]}]}]}}]', 1, ''),
	(15, '[{"componente":{"attrs":{"relativeToDiv":"principal","name":"groupPrincipal","x":384,"y":456,"img":"https:\\/\\/www.minhamobilia.com.br\\/media\\/catalog\\/product\\/cache\\/1\\/image\\/9df78eab33525d08d6e5fb8d27136e95\\/m\\/o\\/mobilia_moderna_cadeira_imperial_ref_1010-0033_2.jpg","draggable":true},"className":"Group","children":[{"attrs":{"height":100,"width":100,"fill":"#00000040","name":"fillShape"},"className":"Image"},{"attrs":{"visible":true,"name":"groupLabels"},"className":"Group","children":[{"attrs":{"rotation":90,"x":20,"y":42},"className":"Label","children":[{"attrs":{"text":"70mm","padding":2,"fill":"black","visible":true,"name":"leftText"},"className":"Text"}]},{"attrs":{"x":31.330078125,"y":75},"className":"Label","children":[{"attrs":{"text":"70mm","padding":2,"fill":"black","naPme":"bottomText"},"className":"Text"}]}]}]}},{"componente":{"attrs":{"relativeToDiv":"principal","name":"groupPrincipal","x":1005,"y":451,"img":"https:\\/\\/www.minhamobilia.com.br\\/media\\/catalog\\/product\\/cache\\/1\\/image\\/9df78eab33525d08d6e5fb8d27136e95\\/m\\/o\\/mobilia_moderna_cadeira_imperial_ref_1010-0033_2.jpg","draggable":true},"className":"Group","children":[{"attrs":{"height":100,"width":100,"fill":"#00000040","name":"fillShape"},"className":"Image"},{"attrs":{"visible":true,"name":"groupLabels"},"className":"Group","children":[{"attrs":{"rotation":90,"x":20,"y":42},"className":"Label","children":[{"attrs":{"text":"70mm","padding":2,"fill":"black","visible":true,"name":"leftText"},"className":"Text"}]},{"attrs":{"x":31.330078125,"y":75},"className":"Label","children":[{"attrs":{"text":"70mm","padding":2,"fill":"black","naPme":"bottomText"},"className":"Text"}]}]}]}},{"componente":{"attrs":{"relativeToDiv":"principal","name":"groupPrincipal","x":683,"y":623,"img":"https:\\/\\/www.minhamobilia.com.br\\/media\\/catalog\\/product\\/cache\\/1\\/image\\/9df78eab33525d08d6e5fb8d27136e95\\/m\\/o\\/mobilia_moderna_cadeira_imperial_ref_1010-0033_2.jpg","draggable":true},"className":"Group","children":[{"attrs":{"height":100,"width":100,"fill":"#00000040","name":"fillShape"},"className":"Image"},{"attrs":{"visible":true,"name":"groupLabels"},"className":"Group","children":[{"attrs":{"rotation":90,"x":20,"y":42},"className":"Label","children":[{"attrs":{"text":"70mm","padding":2,"fill":"black","visible":true,"name":"leftText"},"className":"Text"}]},{"attrs":{"x":31.330078125,"y":75},"className":"Label","children":[{"attrs":{"text":"70mm","padding":2,"fill":"black","naPme":"bottomText"},"className":"Text"}]}]}]}},{"componente":{"attrs":{"relativeToDiv":"principal","name":"groupPrincipal","x":666,"y":53,"img":"https:\\/\\/www.minhamobilia.com.br\\/media\\/catalog\\/product\\/cache\\/1\\/image\\/9df78eab33525d08d6e5fb8d27136e95\\/m\\/o\\/mobilia_moderna_cadeira_imperial_ref_1010-0033_2.jpg","draggable":true},"className":"Group","children":[{"attrs":{"height":100,"width":100,"fill":"#00000040","name":"fillShape"},"className":"Image"},{"attrs":{"visible":true,"name":"groupLabels"},"className":"Group","children":[{"attrs":{"rotation":90,"x":20,"y":42},"className":"Label","children":[{"attrs":{"text":"70mm","padding":2,"fill":"black","visible":true,"name":"leftText"},"className":"Text"}]},{"attrs":{"x":31.330078125,"y":75},"className":"Label","children":[{"attrs":{"text":"70mm","padding":2,"fill":"black","naPme":"bottomText"},"className":"Text"}]}]}]}},{"componente":{"attrs":{"relativeToDiv":"principal","name":"groupPrincipal","x":680,"y":338,"img":"https:\\/\\/www.minhamobilia.com.br\\/media\\/catalog\\/product\\/cache\\/1\\/image\\/9df78eab33525d08d6e5fb8d27136e95\\/m\\/o\\/mobilia_moderna_cadeira_imperial_ref_1010-0033_2.jpg","draggable":true},"className":"Group","children":[{"attrs":{"height":100,"width":100,"fill":"#00000040","name":"fillShape"},"className":"Image"},{"attrs":{"visible":true,"name":"groupLabels"},"className":"Group","children":[{"attrs":{"rotation":90,"x":20,"y":42},"className":"Label","children":[{"attrs":{"text":"70mm","padding":2,"fill":"black","visible":true,"name":"leftText"},"className":"Text"}]},{"attrs":{"x":31.330078125,"y":75},"className":"Label","children":[{"attrs":{"text":"70mm","padding":2,"fill":"black","naPme":"bottomText"},"className":"Text"}]}]}]}}]', 1, '');
/*!40000 ALTER TABLE `layer` ENABLE KEYS */;

-- Copiando dados para a tabela leomadeiras.projeto: ~1 rows (aproximadamente)
/*!40000 ALTER TABLE `projeto` DISABLE KEYS */;
INSERT IGNORE INTO `projeto` (`id`, `cd_cliente`, `nome_projeto`) VALUES
	(1, 1, 'Primeiro Projeto');
/*!40000 ALTER TABLE `projeto` ENABLE KEYS */;

-- Copiando dados para a tabela leomadeiras.users: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
